 spring.application.name=demo
spring.kafka.consumer.bootstrap-servers :localhost:9092 
#we have only one kafka broker that is too in localhost , so from there we are going to consume , if we want to cosume from more brokers na , we need to use localhost:9092 ,localhost:9091....
spring.kafka.consumer.group-id=myGroup .
# In consumer group we would have multiple consumer for that group we would mention a group-Id
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers :localhost:9092 
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

  
